<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font:13px arial,verdana;
				color: #666;
			}
			#taolun{
				margin: 0 auto;
				width: 690px; height: 223px;
				border-top: 20px solid #C0C0C0;
				border-bottom: 10px solid #ccc;
			}
			#taolun_list{
				width: 100%;
			}
			#taolun .left{
				text-align: left;
			}
			#taolun_list td{
				border-bottom: 1px dotted #dedede;
				padding: 6px 0;
				text-align: center;
				color: #9c9a9c;
				height: 18px;
			}
			.tl_th{
				height: 18px;
				border-bottom: 1px solid #dedfde;
				font-weight: bolder;
				color: #DEDFDE;
			}
			#taolun_list a{
				color: #005aa0;
				padding-left: 6px;
				text-decoration: none;
			}
			#taolun_list a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="taolun">
			<div class="tabs"></div>
			<table id="taolun_list" class="tl_list">
				<tr class="tl_th">
					<td class="tl_th left">主题</td>
					<td class="tl_th" width="100px">回复/浏览</td>
					<td class="tl_th" width="100px">作者</td>
					<td class="tl_th" width="120px">时间</td>
				</tr>
				<tr>
					<td class="left"><a href="#">今天天气阳光正好，不错</a></td>
					<td>0/0</td>
					<td><a href="#">2001年冬天</a></td>
					<td>2017-03-30 11:20:12 </td>
				</tr>
				<tr>
					<td class="left"><a href="#">人，不错</a></td>
					<td>0/0</td>
					<td><a href="#">2001年冬天</a></td>
					<td>2017-03-30 11:20:12 </td>
				</tr>
				<tr>
					<td class="left"><a href="#">我喜欢你</a></td>
					<td>0/0</td>
					<td><a href="#">2001年冬天</a></td>
					<td>2017-03-30 11:20:12 </td>
				</tr>
				<tr>
					<td class="left"><a href="#">丰盛的晚餐，开心的自己！</a></td>
					<td>0/0</td>
					<td><a href="#">2001年冬天</a></td>
					<td>2017-03-30 11:20:12 </td>
				</tr>
				<tr>
					<td class="left"><a href="#">好大一瓶，不错</a></td>
					<td>0/0</td>
					<td><a href="#">2001年冬天</a></td>
					<td>2017-03-30 11:30:12 </td>
				</tr>
			</table>
		</div>
	</body>
</html>
