  1、隐式转换：有运算符“+”时，若有字符串，数值会被自动转换为字符串类型，“+”运算符转为字符串拼接；
          另外，运算符“-”仍为“-”进行，并不会参与字符串
  
  var n1=2,n2=3;
	var s1="2",s2="3";
	var b1=true,b2=false;

	console.log(n1+n2);	//5
	console.log(n1+s2);	//"2"+"2"  "22"


	console.log(b1+s2);	//"true" "3"  true3
	
	console.log(s1-b1);	//"2" true(1)  1
	console.log(s2-n1);     //"3"-2   1

	console.log(s2+n2+b1);  //"3" 3 true  "3"+"3"__"33" + true __"33true"
	console.log(b1+n2+s2);  //true 3 "3"   1+3__4  + "3" __"4"+"3"__"43"
  
  结论————
    隐式转换，仅影响表达式的运算结果，不影响变量中存储的变量实际值
    
    算数运算中，一切的字符串都会转换为number类型
      true/false————1/0
      "2" "1"———— 2 1
    
    
  
  
